# dotNET

./: .gitignore  README.md
AuthJasonWebToken/: .gitignore  AuthJasonWebToken.sln
AuthJasonWebToken/Auth.Core.BLL/: Auth.Core.BLL.csproj  RequestBLL.cs
AuthJasonWebToken/AuthJasonWebToken/: AuthJasonWebToken.csproj  AuthJasonWebToken.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthJasonWebToken/AuthJasonWebToken/Controllers/: AuthenticationController.cs  EmployeesController.cs  WeatherForecastController.cs
AuthJasonWebToken/AuthJasonWebToken/Properties/: launchSettings.json
Blazor/BlazorCRUD.UI/: .gitignore  BlazorCRUD.UI.sln
Blazor/BlazorCRUD.UI/BlazorCRUD/: BlazorCRUD.csproj  Program.cs  appsettings.json
Blazor/BlazorCRUD.UI/BlazorCRUD/Components/: _Imports.razor
Blazor/BlazorCRUD.UI/BlazorCRUD/Components/Layout/: NavMenu.razor
Blazor/BlazorCRUD.UI/BlazorCRUD/Components/Pages/: AddUser.razor
Blazor/BlazorCRUD.UI/BlazorCRUD/Properties/: launchSettings.json
Blazor/BlazorCRUDEF/: .gitignore  BlazorCRUDEF.sln
Blazor/BlazorCRUDEF/Blazor.Core.BLL/: Blazor.Core.BLL.csproj  UserBLL.cs
Blazor/BlazorCRUDEF/BlazorCRUDEF/: BlazorCRUDEF.csproj  Program.cs
Blazor/BlazorCRUDEF/BlazorCRUDEF/Components/: App.razor  _Imports.razor
Blazor/BlazorCRUDEF/BlazorCRUDEF/Components/Layout/: NavMenu.razor
Blazor/BlazorCRUDEF/BlazorCRUDEF/Components/Pages/: CreateUser.razor
Blazor/BlazorCRUDEF/BlazorCRUDEF/Properties/: launchSettings.json
CRUDWebApi/: .gitignore  CRUDWebApi.sln
CRUDWebApi/CRUDWebApi/: CRUDWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ConversorNumericApp/: .gitignore  README.md
ConversorNumericApp/ConversorNumericApp/: Start.cs
CrudWebApiADO/: .gitignore  .gitignore.swp  CrudWebApiADO.sln
CrudWebApiADO/CrudWebApiADO/: CrudWebApiADO.csproj  CrudWebApiADO.http  WeatherForecast.cs  appsettings.json
CrudWebApiADO/CrudWebApiADO/Controllers/: UserController.cs  WeatherForecastController.cs
CrudWebApiADO/CrudWebApiADO/Properties/: launchSettings.json
CrudWebApiADO/Jcvalera.Common/: Jcvalera.Common.sln
CrudWebApiADO/Jcvalera.Common/Jcvalera.Common/: Jcvalera.Common.csproj
CrudWebApiADO/Jcvalera.Common/Jcvalera.Common.Core.BLL/: Jcvalera.Common.Core.BLL.csproj  UserBLL.cs
CrudWebApiADO/Jcvalera.Common/Jcvalera.Common.Core.DAL/: Jcvalera.Common.Core.DAL.csproj  SqlServerDAL.cs
CrudWebApiADO/Jcvalera.Common/Jcvalera.Common/Entities/: User.cs
CrudWebApiEntity/: .gitignore  CrudWebApiEntity.sln
CrudWebApiEntity/CrudWebApiEntity/: CrudWebApiEntity.csproj  CrudWebApiEntity.http  Program.cs  WeatherForecast.cs
CrudWebApiEntity/CrudWebApiEntity/Controllers/: UserController.cs  WeatherForecastController.cs
CrudWebApiEntity/CrudWebApiEntity/Properties/: launchSettings.json
CrudWebApiEntity/Jcvalera.Common/: .gitignore  Jcvalera.Common.sln
CrudWebMvcDapper/: .gitignore  CrudWebMvcDapper.sln
CrudWebMvcDapper/CrudWebMvcDapper/: CrudWebMvcDapper.csproj  Program.cs
CrudWebMvcDapper/CrudWebMvcDapper/Controllers/: HomeController.cs  UserController.cs
CrudWebMvcDapper/CrudWebMvcDapper/Models/: ErrorViewModel.cs
CrudWebMvcDapper/CrudWebMvcDapper/Properties/: launchSettings.json
CrudWebMvcDapper/CrudWebMvcDapper/Views/: _ViewImports.cshtml
CrudWebMvcDapper/CrudWebMvcDapper/Views/Shared/: _Layout.cshtml
CrudWebMvcDapper/CrudWebMvcDapper/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
CrudWebMvcDapper/Jcvalera.Core.BLL/: Jcvalera.Core.BLL.csproj  UserBLL.cs
CrudWebMvcDapper/Jcvalera.Core.DAL/: SqlConfiguration.cs  UserDAL.cs
CrudWebMvcEntity/: .gitignore  CrudWebMvcEntity.sln
CrudWebMvcEntity/CrudWebMvcEntity/: CrudWebMvcEntity.csproj  Program.cs
CrudWebMvcEntity/Jcvalera.Core.BLL/: Jcvalera.Core.BLL.csproj  UserBLL.cs
CrudWebMvcEntity/Jcvalera.Core.DAL/: Jcvalera.Core.DAL.csproj  UserDAL.cs
CrudWebMvcFramework/: .gitignore  CrudWebMvcFramework.sln
CrudWebMvcFramework/BLL/: BLL.csproj  UserBLL.cs
CrudWebMvcFramework/CRUD_DB/: CRUD_DB.sqlproj
CrudWebMvcFramework/Common/: Common.csproj
CrudWebMvcFramework/CrudWebMvcFramework/: CrudWebMvcFramework.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CrudWebMvcFramework/DAL/: DAL.csproj  UserDAL.cs
DependencyInjectionWFA/: .gitignore  DependencyInjectionWFA.sln
DependencyInjectionWFA/DependencyInjectionWFA/: DependencyInjectionWFA.csproj  Program.cs
QuickConnectSql/: .gitignore  QuickConnectSql.sln
QuickConnectSql/QuickConnectSql/: Program.cs
ScenaryNET/: .gitignore  ScenaryNET.sln
ScenaryNET/Jcvalera.Core.BLL/: Jcvalera.Core.BLL.csproj  SalesBLL.cs  packages.config
ScenaryNET/Jcvalera.Core.Common/: Jcvalera.Core.Common.csproj
ScenaryNET/Jcvalera.Core.DAL/: Jcvalera.Core.DAL.csproj  SalesDAL.cs
ScenaryNET/ScenaryNET/: Global.asax  Global.asax.cs  ScenaryNET.csproj  Web.config
UniversityApp/: .gitignore  UniversityApp.sln
UniversityApp/University.Core.BLL/: StudentBLL.cs  University.Core.BLL.csproj
UniversityApp/University.Core.DAL/: SqlConfiguration.cs  StudentDAL.cs  University.Core.DAL.csproj
UniversityApp/UniversityApp/: Program.cs  UniversityApp.csproj  appsettings.json
UniversityApp/UniversityApp/Controllers/: StudentController.cs
UniversityApp/UniversityApp/Properties/: launchSettings.json
UniversityApp/UniversityApp/Views/Shared/: _Layout.cshtml
UniversityApp/UniversityApp/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WCFService/: .gitignore  WCFService.sln
WCFService/WCFService/: IPerson.cs  PersonService.svc.cs  WCFService.csproj  Web.config
WCFService/Wcf.Core.BLL/: PersonBLL.cs  Wcf.Core.BLL.csproj
WCFService/Wcf.Core.Common/: Wcf.Core.Common.csproj
WCFService/Wcf.Core.DAL/: PersonDAL.cs  Wcf.Core.DAL.csproj
WCFService/WcfForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WcfForms.csproj
WaysValidateUploadedFiles/: .gitignore  WaysValidateUploadedFiles.sln
WaysValidateUploadedFiles/WaysValidateUploadedFiles/: WaysValidateUploadedFiles.http  WeatherForecast.cs  appsettings.json
(+104 files in other folders)
