<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Core.BLL\Blazor.Core.BLL.csproj" />
    <ProjectReference Include="..\Blazor.Core.DAL\Blazor.Core.DAL.csproj" />
  </ItemGroup>

</Project>
