<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Core.Common\Blazor.Core.Common.csproj" />
    <ProjectReference Include="..\Blazor.Core.DAL\Blazor.Core.DAL.csproj" />
  </ItemGroup>

</Project>
