<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jcvalera.Common.Core.DAL</AssemblyName>
    <RootNamespace>Jcvalera.Common.Core.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jcvalera.Common">
      <HintPath>..\Jcvalera.Common\bin\Debug\net8.0\Jcvalera.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
