<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jcvalera.Common">
      <HintPath>..\Jcvalera.Common\Jcvalera.Common.Core.BLL\bin\Debug\net8.0\Jcvalera.Common.dll</HintPath>
    </Reference>
    <Reference Include="Jcvalera.Common.Core.BLL">
      <HintPath>..\Jcvalera.Common\Jcvalera.Common.Core.BLL\bin\Debug\net8.0\Jcvalera.Common.Core.BLL.dll</HintPath>
    </Reference>
    <Reference Include="Jcvalera.Common.Core.DAL">
      <HintPath>..\Jcvalera.Common\Jcvalera.Common.Core.DAL\bin\Debug\net8.0\Jcvalera.Common.Core.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
