<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jcvalera.Core.DAL\Jcvalera.Core.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jcvalera.Core.Common">
      <HintPath>..\Jcvalera.Core.Common\bin\Debug\net8.0\Jcvalera.Core.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
